<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/makanan_khas"
        android:title="Makanan Khas" />
    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/minuman_khas"
        android:title="Minuman Khas" />
    <item
        android:id="@+id/menu_item3"
        android:icon="@drawable/makanan_favorit"
        android:title="Makanan Favorit" />
    <!-- Add more items as needed -->
</menu>
